-----------------------------------------------------------------------------------------------------------
Benchmark                                                                 Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------
BM_sequential_sort/size:10000                                         0.955 ms        0.954 ms          736
BM_sequential_sort/size:1000000                                        97.8 ms         97.8 ms            6
BM_sequential_sort/size:100000000                                      8673 ms         8668 ms            1
BM_sort_without_filters/size:10000/block_size:10000                   0.905 ms        0.904 ms          731
BM_sort_without_filters/size:1000000/block_size:10000                  41.0 ms         41.0 ms           17
BM_sort_without_filters/size:100000000/block_size:10000                3623 ms         3621 ms            1
BM_sort_without_filters/size:10000/block_size:1000000                  1.01 ms         1.01 ms          533
BM_sort_without_filters/size:1000000/block_size:1000000                95.4 ms         95.3 ms            7
BM_sort_without_filters/size:100000000/block_size:1000000              3797 ms         3794 ms            1
BM_sort_without_filters/size:10000/block_size:3000000                  1.01 ms         1.01 ms          653
BM_sort_without_filters/size:1000000/block_size:3000000                95.8 ms         95.7 ms            7
BM_sort_without_filters/size:100000000/block_size:3000000              3575 ms         3432 ms            1
BM_sort_with_sequential_filter/size:10000/block_size:10000            0.902 ms        0.901 ms          742
BM_sort_with_sequential_filter/size:1000000/block_size:10000           48.9 ms         48.9 ms           13
BM_sort_with_sequential_filter/size:100000000/block_size:10000         6239 ms         6148 ms            1
BM_sort_with_sequential_filter/size:10000/block_size:1000000           1.01 ms         1.01 ms          672
BM_sort_with_sequential_filter/size:1000000/block_size:1000000         93.0 ms         93.0 ms            7
BM_sort_with_sequential_filter/size:100000000/block_size:1000000       5110 ms         5105 ms            1
BM_sort_with_sequential_filter/size:10000/block_size:3000000           1.01 ms         1.01 ms          686
BM_sort_with_sequential_filter/size:1000000/block_size:3000000         94.9 ms         94.8 ms            7
BM_sort_with_sequential_filter/size:100000000/block_size:3000000       5118 ms         4477 ms            1
BM_sort_with_parallel_filter/size:10000/block_size:10000               1.01 ms         1.01 ms          604
BM_sort_with_parallel_filter/size:1000000/block_size:10000             83.7 ms         83.7 ms            9
BM_sort_with_parallel_filter/size:100000000/block_size:10000          16227 ms        15815 ms            1
BM_sort_with_parallel_filter/size:10000/block_size:1000000             1.01 ms         1.01 ms          671
BM_sort_with_parallel_filter/size:1000000/block_size:1000000           95.1 ms         95.1 ms            7
BM_sort_with_parallel_filter/size:100000000/block_size:1000000        12320 ms        11908 ms            1
BM_sort_with_parallel_filter/size:10000/block_size:30000000            1.02 ms         1.02 ms          672
BM_sort_with_parallel_filter/size:1000000/block_size:30000000          99.5 ms         99.5 ms            7
BM_sort_with_parallel_filter/size:100000000/block_size:30000000        7276 ms         6565 ms            1
