----------------------------------------------------------------------------------------------------------
Benchmark                                                                Time             CPU   Iterations
----------------------------------------------------------------------------------------------------------
BM_sequential_sort/size:1000                                         0.077 ms        0.077 ms         8364
BM_sequential_sort/size:10000                                        0.883 ms        0.883 ms          784
BM_sequential_sort/size:100000                                        9.64 ms         9.64 ms           72
BM_sequential_sort/size:1000000                                       93.2 ms         93.2 ms            7
BM_sequential_sort/size:10000000                                       883 ms          883 ms            1
BM_sort_without_filters/size:1000/block_size:10000                   0.081 ms        0.081 ms         7702
BM_sort_without_filters/size:10000/block_size:10000                  0.898 ms        0.898 ms          764
BM_sort_without_filters/size:100000/block_size:10000                  4.82 ms         4.82 ms          135
BM_sort_without_filters/size:1000000/block_size:10000                 43.1 ms         43.1 ms           16
BM_sort_without_filters/size:10000000/block_size:10000                 416 ms          416 ms            2
BM_sort_without_filters/size:1000/block_size:1000000                 0.096 ms        0.096 ms         7207
BM_sort_without_filters/size:10000/block_size:1000000                 1.06 ms         1.06 ms          652
BM_sort_without_filters/size:100000/block_size:1000000                11.6 ms         11.6 ms           59
BM_sort_without_filters/size:1000000/block_size:1000000               94.0 ms         94.0 ms            7
BM_sort_without_filters/size:10000000/block_size:1000000               439 ms          439 ms            2
BM_sort_without_filters/size:1000/block_size:3000000                 0.082 ms        0.082 ms         8329
BM_sort_without_filters/size:10000/block_size:3000000                0.897 ms        0.897 ms          762
BM_sort_without_filters/size:100000/block_size:3000000                9.87 ms         9.87 ms           70
BM_sort_without_filters/size:1000000/block_size:3000000               97.2 ms         97.2 ms            7
BM_sort_without_filters/size:10000000/block_size:3000000               444 ms          394 ms            3
BM_sort_with_sequential_filter/size:1000/block_size:10000            0.096 ms        0.096 ms         7268
BM_sort_with_sequential_filter/size:10000/block_size:10000            1.05 ms         1.05 ms          656
BM_sort_with_sequential_filter/size:100000/block_size:10000           4.82 ms         4.82 ms          138
BM_sort_with_sequential_filter/size:1000000/block_size:10000          51.6 ms         51.6 ms           13
BM_sort_with_sequential_filter/size:10000000/block_size:10000          587 ms          587 ms            1
BM_sort_with_sequential_filter/size:1000/block_size:1000000          0.097 ms        0.097 ms         5455
BM_sort_with_sequential_filter/size:10000/block_size:1000000          1.15 ms         1.15 ms          613
BM_sort_with_sequential_filter/size:100000/block_size:1000000         11.6 ms         11.6 ms           60
BM_sort_with_sequential_filter/size:1000000/block_size:1000000         118 ms          118 ms            6
BM_sort_with_sequential_filter/size:10000000/block_size:1000000        488 ms          488 ms            2
BM_sort_with_sequential_filter/size:1000/block_size:3000000          0.088 ms        0.088 ms         7378
BM_sort_with_sequential_filter/size:10000/block_size:3000000          1.13 ms         1.13 ms          683
BM_sort_with_sequential_filter/size:100000/block_size:3000000         13.3 ms         13.3 ms           55
BM_sort_with_sequential_filter/size:1000000/block_size:3000000         110 ms          110 ms            6
BM_sort_with_sequential_filter/size:10000000/block_size:3000000        589 ms          589 ms            1
BM_sort_with_parallel_filter/size:1000/block_size:10000              0.104 ms        0.104 ms         7336
BM_sort_with_parallel_filter/size:10000/block_size:10000              1.29 ms         1.29 ms          547
BM_sort_with_parallel_filter/size:100000/block_size:10000             6.55 ms         6.55 ms          100
BM_sort_with_parallel_filter/size:1000000/block_size:10000            83.7 ms         83.7 ms            8
BM_sort_with_parallel_filter/size:10000000/block_size:10000           1197 ms         1194 ms            1
BM_sort_with_parallel_filter/size:1000/block_size:1000000            0.113 ms        0.113 ms         7041
BM_sort_with_parallel_filter/size:10000/block_size:1000000            1.24 ms         1.24 ms          545
BM_sort_with_parallel_filter/size:100000/block_size:1000000           13.7 ms         13.7 ms           52
BM_sort_with_parallel_filter/size:1000000/block_size:1000000           110 ms          110 ms            6
BM_sort_with_parallel_filter/size:10000000/block_size:1000000          899 ms          852 ms            1
BM_sort_with_parallel_filter/size:1000/block_size:3000000            0.098 ms        0.098 ms         7408
BM_sort_with_parallel_filter/size:10000/block_size:3000000            1.15 ms         1.15 ms          591
BM_sort_with_parallel_filter/size:100000/block_size:3000000           12.8 ms         12.8 ms           54
BM_sort_with_parallel_filter/size:1000000/block_size:3000000           108 ms          108 ms            6
BM_sort_with_parallel_filter/size:10000000/block_size:3000000          636 ms          636 ms            1
